html > * {
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

header {
	background: #aaa;
	width: 100%;
	height: 205px;
}

.clickMe {
	grid-area: header;
	text-align: center;
	height: 150px;
	display: flex;
	align-items: center;
    justify-content: center;
    margin: 0;
}

.clickMe span {
	width: 431px;
	background: #4d4b4b;
	color: white;
}

.suggested {
	display: grid;
    grid-template-areas: "header header header" "item1 item2 item3";
    grid-gap: 50px;
}

.col-1-top, .col-2, .col-3 {
    height: 700px;
    background-color: #dfdfdf;
    width: 570px;
}

.clickMe {
    grid-area: header;
}

.col-1-top {
	grid-area: item1;
	margin-left: 50px;
}

.col-2 {
    grid-area: item2;
}
  
.col-3 {
    grid-area: item3;
}

.latest {
	display: grid;
    grid-template-areas: "article1 article2 article3 blank" 
                         "block1 block1 article4 article5" 
                         "article6 article7 block2 block2"
                         "footer footer footer footer";
    grid-gap: 25px;
    margin-top: 30px;
}

#n1 {
    grid-area: article1;
}

#n2 {
    grid-area: article2;
}

#n3 {
    grid-area: article3;
}

.empty {
    grid-area: blank;
}

.blockSignUp1 {
    grid-area: block1;
}

#n4 {
    grid-area: article4;
}

#n5 {
    grid-area: article5;
}

#n6 {
    grid-area: article6;
}

#n7 {
    grid-area: article7;
}

.seeLatest {
    grid-area: footer;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blockSignUp2 {
    grid-area: block2;
    color: white;
    background: #575656;
    border-radius: 30px;
    margin-right: 50px;
}

.articleSum {
	height: 400px;
	margin-left: 55px;
	margin-right: 55px;
	margin-top: 10px;
}

.blockSignUp1 {
    grid-area: block1;
    color: white;
	background: #575656;
    border-radius: 30px;
	margin-left: 50px;
}

.pageBlock1 {
	width: 100%;
	height: 700px;
	background: #515151;
}

.mainPerson {
	display: flex;
	width: 90%;
	margin-left: 85px;
	margin-top: 50px;
}

.photo {
	width: 250px;
	height: 200px;
	background: #828282;
}

.textWrap {
	margin-left: 30px;
}

.mainPerson h1 {
    margin-left: 25px;
}

.mainPerson p {
	width: 70%;
	margin-left: 25px;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

.subPerson {
	flex-basis: 40%;
	margin: 50px;
	margin-left: 90px;
}

.personFoot {
	width: 100%;
	height: 75px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pageBlock2 {
	display: flex;
	width: 100%;
    height: 350px;
	background: #999;
}

.contentLeft {
	width: 55%;
    margin-left: 85px;
    margin-top: 60px;
}

.contentRight {
	width: 25%;
	margin-left: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #b7b7b7;
}

.curated {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
}

.col-1 {
	margin-left: 50px;
}

.col-1 h3 {
	margin-left: 20px;
}

.col-1 li {
	margin-top: 15px;
}

.newsletter {
	width: 100%;
	height: 700px;
	display: flex;
	justify-content: center;
    align-items: center;
}

.colorBlock {
	width: 90%;
	height: 90%;
	display: inline-block;
    text-align: center;
    border-radius: 25px;
    color: white;
    background: rgb(77, 77, 77);
}

.pageFoot {
	width: 100%;
    height: 500px;
    color: white;
    background: rgb(81, 81, 81);
}

.pageFoot h1 {
	text-align: center;
}

.pageFoot li {
    display: inline-block;
}